<<<<<<< HEAD
PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SEC=

PASS_SEC=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_NAME=
EMAIL_PASSWORD=
=======
PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SEC=

PASS_SEC=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_NAME=
EMAIL_PASSWORD=
>>>>>>> d50cb15d6ab659fd1d09d57a9cbf63fc2bf41aba
